#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.47 $
# VMD version: 1.9.3
set viewplist {}
set fixedlist {}
proc vmdrestoremymaterials {} {
  set mlist { Opaque Transparent BrushedMetal Diffuse Ghost Glass1 Glass2 Glass3 Glossy HardPlastic MetallicPastel Steel Translucent Edgy EdgyShiny EdgyGlass Goodsell AOShiny AOChalky AOEdgy BlownGlass GlassBubble RTChrome }
  set mymlist [material list]
  foreach mat $mlist {
    if { [lsearch $mymlist $mat] == -1 } { 
      material add $mat
    }
  }
  material change ambient Opaque 0.000000
  material change diffuse Opaque 0.650000
  material change specular Opaque 0.500000
  material change shininess Opaque 0.534020
  material change mirror Opaque 0.000000
  material change opacity Opaque 1.000000
  material change outline Opaque 0.000000
  material change outlinewidth Opaque 0.000000
  material change transmode Opaque 0.000000
  material change ambient Transparent 0.000000
  material change diffuse Transparent 0.650000
  material change specular Transparent 0.500000
  material change shininess Transparent 0.534020
  material change mirror Transparent 0.000000
  material change opacity Transparent 0.300000
  material change outline Transparent 0.000000
  material change outlinewidth Transparent 0.000000
  material change transmode Transparent 0.000000
  material change ambient BrushedMetal 0.080000
  material change diffuse BrushedMetal 0.390000
  material change specular BrushedMetal 0.340000
  material change shininess BrushedMetal 0.150000
  material change mirror BrushedMetal 0.000000
  material change opacity BrushedMetal 1.000000
  material change outline BrushedMetal 0.000000
  material change outlinewidth BrushedMetal 0.000000
  material change transmode BrushedMetal 0.000000
  material change ambient Diffuse 0.000000
  material change diffuse Diffuse 0.620000
  material change specular Diffuse 0.000000
  material change shininess Diffuse 0.530000
  material change mirror Diffuse 0.000000
  material change opacity Diffuse 1.000000
  material change outline Diffuse 0.000000
  material change outlinewidth Diffuse 0.000000
  material change transmode Diffuse 0.000000
  material change ambient Ghost 0.000000
  material change diffuse Ghost 0.000000
  material change specular Ghost 1.000000
  material change shininess Ghost 0.230000
  material change mirror Ghost 0.000000
  material change opacity Ghost 0.100000
  material change outline Ghost 0.000000
  material change outlinewidth Ghost 0.000000
  material change transmode Ghost 0.000000
  material change ambient Glass1 0.000000
  material change diffuse Glass1 0.500000
  material change specular Glass1 0.650000
  material change shininess Glass1 0.530000
  material change mirror Glass1 0.000000
  material change opacity Glass1 0.150000
  material change outline Glass1 0.000000
  material change outlinewidth Glass1 0.000000
  material change transmode Glass1 0.000000
  material change ambient Glass2 0.520000
  material change diffuse Glass2 0.760000
  material change specular Glass2 0.220000
  material change shininess Glass2 0.590000
  material change mirror Glass2 0.000000
  material change opacity Glass2 0.680000
  material change outline Glass2 0.000000
  material change outlinewidth Glass2 0.000000
  material change transmode Glass2 0.000000
  material change ambient Glass3 0.150000
  material change diffuse Glass3 0.250000
  material change specular Glass3 0.750000
  material change shininess Glass3 0.800000
  material change mirror Glass3 0.000000
  material change opacity Glass3 0.500000
  material change outline Glass3 0.000000
  material change outlinewidth Glass3 0.000000
  material change transmode Glass3 0.000000
  material change ambient Glossy 0.000000
  material change diffuse Glossy 0.650000
  material change specular Glossy 1.000000
  material change shininess Glossy 0.880000
  material change mirror Glossy 0.000000
  material change opacity Glossy 1.000000
  material change outline Glossy 0.000000
  material change outlinewidth Glossy 0.000000
  material change transmode Glossy 0.000000
  material change ambient HardPlastic 0.000000
  material change diffuse HardPlastic 0.560000
  material change specular HardPlastic 0.280000
  material change shininess HardPlastic 0.690000
  material change mirror HardPlastic 0.000000
  material change opacity HardPlastic 1.000000
  material change outline HardPlastic 0.000000
  material change outlinewidth HardPlastic 0.000000
  material change transmode HardPlastic 0.000000
  material change ambient MetallicPastel 0.000000
  material change diffuse MetallicPastel 0.260000
  material change specular MetallicPastel 0.550000
  material change shininess MetallicPastel 0.190000
  material change mirror MetallicPastel 0.000000
  material change opacity MetallicPastel 1.000000
  material change outline MetallicPastel 0.000000
  material change outlinewidth MetallicPastel 0.000000
  material change transmode MetallicPastel 0.000000
  material change ambient Steel 0.250000
  material change diffuse Steel 0.000000
  material change specular Steel 0.380000
  material change shininess Steel 0.320000
  material change mirror Steel 0.000000
  material change opacity Steel 1.000000
  material change outline Steel 0.000000
  material change outlinewidth Steel 0.000000
  material change transmode Steel 0.000000
  material change ambient Translucent 0.000000
  material change diffuse Translucent 0.700000
  material change specular Translucent 0.600000
  material change shininess Translucent 0.300000
  material change mirror Translucent 0.000000
  material change opacity Translucent 0.800000
  material change outline Translucent 0.000000
  material change outlinewidth Translucent 0.000000
  material change transmode Translucent 0.000000
  material change ambient Edgy 0.000000
  material change diffuse Edgy 0.660000
  material change specular Edgy 0.000000
  material change shininess Edgy 0.750000
  material change mirror Edgy 0.000000
  material change opacity Edgy 1.000000
  material change outline Edgy 0.620000
  material change outlinewidth Edgy 0.940000
  material change transmode Edgy 0.000000
  material change ambient EdgyShiny 0.000000
  material change diffuse EdgyShiny 0.660000
  material change specular EdgyShiny 0.960000
  material change shininess EdgyShiny 0.750000
  material change mirror EdgyShiny 0.000000
  material change opacity EdgyShiny 1.000000
  material change outline EdgyShiny 0.760000
  material change outlinewidth EdgyShiny 0.940000
  material change transmode EdgyShiny 0.000000
  material change ambient EdgyGlass 0.000000
  material change diffuse EdgyGlass 0.660000
  material change specular EdgyGlass 0.500000
  material change shininess EdgyGlass 0.750000
  material change mirror EdgyGlass 0.000000
  material change opacity EdgyGlass 0.620000
  material change outline EdgyGlass 0.620000
  material change outlinewidth EdgyGlass 0.940000
  material change transmode EdgyGlass 0.000000
  material change ambient Goodsell 0.520000
  material change diffuse Goodsell 1.000000
  material change specular Goodsell 0.000000
  material change shininess Goodsell 0.000000
  material change mirror Goodsell 0.000000
  material change opacity Goodsell 1.000000
  material change outline Goodsell 4.000000
  material change outlinewidth Goodsell 0.900000
  material change transmode Goodsell 0.000000
  material change ambient AOShiny 0.000000
  material change diffuse AOShiny 0.850000
  material change specular AOShiny 0.200000
  material change shininess AOShiny 0.530000
  material change mirror AOShiny 0.000000
  material change opacity AOShiny 1.000000
  material change outline AOShiny 0.000000
  material change outlinewidth AOShiny 0.000000
  material change transmode AOShiny 0.000000
  material change ambient AOChalky 0.000000
  material change diffuse AOChalky 0.850000
  material change specular AOChalky 0.000000
  material change shininess AOChalky 0.530000
  material change mirror AOChalky 0.000000
  material change opacity AOChalky 1.000000
  material change outline AOChalky 0.000000
  material change outlinewidth AOChalky 0.000000
  material change transmode AOChalky 0.000000
  material change ambient AOEdgy 0.000000
  material change diffuse AOEdgy 0.900000
  material change specular AOEdgy 0.200000
  material change shininess AOEdgy 0.530000
  material change mirror AOEdgy 0.000000
  material change opacity AOEdgy 1.000000
  material change outline AOEdgy 0.620000
  material change outlinewidth AOEdgy 0.930000
  material change transmode AOEdgy 0.000000
  material change ambient BlownGlass 0.040000
  material change diffuse BlownGlass 0.340000
  material change specular BlownGlass 1.000000
  material change shininess BlownGlass 1.000000
  material change mirror BlownGlass 0.000000
  material change opacity BlownGlass 0.100000
  material change outline BlownGlass 0.000000
  material change outlinewidth BlownGlass 0.000000
  material change transmode BlownGlass 1.000000
  material change ambient GlassBubble 0.250000
  material change diffuse GlassBubble 0.340000
  material change specular GlassBubble 1.000000
  material change shininess GlassBubble 1.000000
  material change mirror GlassBubble 0.000000
  material change opacity GlassBubble 0.040000
  material change outline GlassBubble 0.000000
  material change outlinewidth GlassBubble 0.000000
  material change transmode GlassBubble 1.000000
  material change ambient RTChrome 0.000000
  material change diffuse RTChrome 0.650000
  material change specular RTChrome 0.500000
  material change shininess RTChrome 0.530000
  material change mirror RTChrome 0.700000
  material change opacity RTChrome 1.000000
  material change outline RTChrome 0.000000
  material change outlinewidth RTChrome 0.000000
  material change transmode RTChrome 0.000000
}
vmdrestoremymaterials
# Atom selection macros
atomselect macro at {resname ADE A THY T
}
atomselect macro acidic {resname ASP GLU
}
atomselect macro cyclic {resname HIS PHE PRO TRP TYR
}
atomselect macro acyclic {protein and not cyclic
}
atomselect macro aliphatic {resname ALA GLY ILE LEU VAL
}
atomselect macro alpha {protein and name CA
}
atomselect macro amino {protein
}
atomselect macro aromatic {resname HIS PHE TRP TYR
}
atomselect macro basic {resname ARG HIS LYS HSP
}
atomselect macro bonded {numbonds > 0
}
atomselect macro buried {resname ALA LEU VAL ILE PHE CYS MET TRP
}
atomselect macro cg {resname CYT C GUA G
}
atomselect macro charged {basic or acidic
}
atomselect macro hetero {not (protein or nucleic)
}
atomselect macro hydrophobic {resname ALA LEU VAL ILE PRO PHE MET TRP
}
atomselect macro small {resname ALA GLY SER
}
atomselect macro medium {resname VAL THR ASP ASN PRO CYS ASX PCA HYP
}
atomselect macro large {protein and not (small or medium)
}
atomselect macro neutral {resname VAL PHE GLN TYR HIS CYS MET TRP ASX GLX PCA HYP
}
atomselect macro polar {protein and not hydrophobic
}
atomselect macro purine {resname ADE A GUA G
}
atomselect macro pyrimidine {resname CYT C THY T URA U
}
atomselect macro surface {protein and not buried
}
atomselect macro lipid {resname DLPE DMPC DPPC GPC LPPC PALM PC PGCL POPC POPE
}
atomselect macro lipids {lipid
}
atomselect macro ion {resname AL BA CA CAL CD CES CLA CL CO CS CU CU1 CUA HG IN IOD K LIT MG MN3 MO3 MO4 MO5 MO6 NA NAW OC7 PB POT PT RB SOD TB TL WO4 YB ZN ZN1 ZN2
}
atomselect macro ions {ion
}
atomselect macro sugar {resname AGLC
}
atomselect macro solvent {not (protein or sugar or nucleic or lipid)
}
atomselect macro glycan {resname NAG BGLN FUC AFUC MAN AMAN BMA BMAN
}
atomselect macro carbon {name "C.*" and not ion
}
atomselect macro hydrogen {name "[0-9]?H.*"
}
atomselect macro nitrogen {name "N.*"
}
atomselect macro oxygen {name "O.*"
}
atomselect macro sulfur {name "S.*" and not ion
}
atomselect macro noh {not hydrogen
}
atomselect macro heme {resname HEM HEME
}
atomselect macro conformationall {altloc ""
}
atomselect macro conformationA {altloc "" or altloc "A"
}
atomselect macro conformationB {altloc "" or altloc "B"
}
atomselect macro conformationC {altloc "" or altloc "C"
}
atomselect macro conformationD {altloc "" or altloc "D"
}
atomselect macro conformationE {altloc "" or altloc "E"
}
atomselect macro conformationF {altloc "" or altloc "F"
}
atomselect macro drude {type DRUD or type LP
}
atomselect macro unparametrized beta<1
atomselect macro addedmolefacture {occupancy 0.8}
atomselect macro qwikmd_protein {(not name QWIKMDDELETE and protein)}
atomselect macro qwikmd_nucleic {(not name QWIKMDDELETE and nucleic)}
atomselect macro qwikmd_glycan {(not name QWIKMDDELETE and glycan)}
atomselect macro qwikmd_lipid {(not name QWIKMDDELETE and lipid)}
atomselect macro qwikmd_hetero {(not name QWIKMDDELETE and hetero and not qwikmd_protein and not qwikmd_lipid and not qwikmd_nucleic and not qwikmd_glycan and not water)}
# Display settings
display eyesep       0.065000
display focallength  2.000000
display height       6.000000
display distance     -2.000000
display projection   Perspective
display nearclip set 0.500000
display farclip  set 10.000000
display depthcue   on
display cuestart   0.500000
display cueend     10.000000
display cuestart   0.500000
display cueend     10.000000
display cuedensity 0.320000
display cuemode    Exp2
display shadows off
display ambientocclusion off
display aoambient 0.800000
display aodirect 0.300000
display dof off
display dof_fnumber 64.000000
display dof_focaldist 0.700000
mol new C:/Users/31074/AppData/Local/Temp/.nmdset0.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation Tube 0.400000 10.000000
mol color ColorID 2
mol selection {resid 7 to 284}
mol material Transparent
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol representation Tube 0.400000 10.000000
mol color ColorID 31
mol selection {resid 80 to 94}
mol material HardPlastic
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {0.0 0.0 0.0}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.0 0.0 1.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol representation Tube 0.400000 10.000000
mol color ColorID 28
mol selection {resid 204 to 221}
mol material HardPlastic
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol clipplane center 0 2 top {0.0 0.0 0.0}
mol clipplane color  0 2 top {0.5 0.5 0.5 }
mol clipplane normal 0 2 top {0.0 0.0 1.0}
mol clipplane status 0 2 top {0}
mol clipplane center 1 2 top {0.0 0.0 0.0}
mol clipplane color  1 2 top {0.5 0.5 0.5 }
mol clipplane normal 1 2 top {0.0 0.0 1.0}
mol clipplane status 1 2 top {0}
mol clipplane center 2 2 top {0.0 0.0 0.0}
mol clipplane color  2 2 top {0.5 0.5 0.5 }
mol clipplane normal 2 2 top {0.0 0.0 1.0}
mol clipplane status 2 2 top {0}
mol clipplane center 3 2 top {0.0 0.0 0.0}
mol clipplane color  3 2 top {0.5 0.5 0.5 }
mol clipplane normal 3 2 top {0.0 0.0 1.0}
mol clipplane status 3 2 top {0}
mol clipplane center 4 2 top {0.0 0.0 0.0}
mol clipplane color  4 2 top {0.5 0.5 0.5 }
mol clipplane normal 4 2 top {0.0 0.0 1.0}
mol clipplane status 4 2 top {0}
mol clipplane center 5 2 top {0.0 0.0 0.0}
mol clipplane color  5 2 top {0.5 0.5 0.5 }
mol clipplane normal 5 2 top {0.0 0.0 1.0}
mol clipplane status 5 2 top {0}
mol rename top {default_name coordinates}
set viewpoints([molinfo top]) {{{1 0 0 -4.09508} {0 1 0 12.8071} {0 0 1 0.0960426} {0 0 0 1}} {{0.285557 0.804043 0.521511 0} {0.956477 -0.204951 -0.207739 0} {-0.0601476 0.558136 -0.82757 0} {0 0 0 1}} {{0.0359222 0 0 0} {0 0.0359222 0 0} {0 0 0.0359222 0} {0 0 0 1}} {{1 0 0 -0.15} {0 1 0 0.11} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
# done with molecule 0
mol new
graphics top color 18
graphics top materials 1
graphics top material 9
graphics top cylinder {21.931000 -11.387000 5.798000} {21.732798 -11.512821 5.920439} radius 0.300000 resolution 10 filled 0
graphics top cone {21.732798 -11.512821 5.920439} {20.984232 -11.988020 6.382863} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {19.853001 -10.811000 9.016000} {19.591211 -10.960835 9.090410} radius 0.300000 resolution 10 filled 0
graphics top cone {19.591211 -10.960835 9.090410} {18.748573 -11.443120 9.329920} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {16.061001 -10.863000 8.377000} {15.814770 -10.889720 8.322884} radius 0.300000 resolution 10 filled 0
graphics top cone {15.814770 -10.889720 8.322884} {14.843520 -10.995116 8.109422} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.829000 -9.795000 10.129000} {12.593254 -9.696575 10.012311} radius 0.300000 resolution 10 filled 0
graphics top cone {12.593254 -9.696575 10.012311} {11.753870 -9.346129 9.596834} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {9.486000 -10.933000 8.623000} {9.427486 -10.938412 8.188714} radius 0.300000 resolution 10 filled 0
graphics top cone {9.427486 -10.938412 8.188714} {9.293968 -10.950760 7.197745} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {5.962000 -9.863000 9.640000} {5.719490 -10.041923 8.784281} radius 0.300000 resolution 10 filled 0
graphics top cone {5.719490 -10.041923 8.784281} {5.452184 -10.239141 7.841067} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.467000 -11.260000 8.825000} {2.422692 -11.716609 7.678066} radius 0.300000 resolution 10 filled 0
graphics top cone {2.422692 -11.716609 7.678066} {2.386823 -12.086249 6.749584} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.910000 -14.456000 7.241000} {4.153863 -14.818919 6.220225} radius 0.300000 resolution 10 filled 0
graphics top cone {4.153863 -14.818919 6.220225} {4.373465 -15.145734 5.301004} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.678000 -17.924999 8.619000} {4.375623 -18.065702 8.180655} radius 0.300000 resolution 10 filled 0
graphics top cone {4.375623 -18.065702 8.180655} {3.826641 -18.321157 7.384816} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {5.147000 -19.924999 5.366000} {5.187249 -20.482063 5.234091} radius 0.300000 resolution 10 filled 0
graphics top cone {5.187249 -20.482063 5.234091} {5.257384 -21.452757 5.004236} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.604000 -18.340000 4.908000} {8.368593 -18.283516 4.571801} radius 0.300000 resolution 10 filled 0
graphics top cone {8.368593 -18.283516 4.571801} {7.800376 -18.147177 3.760295} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.572000 -17.746000 1.140000} {8.577073 -18.010494 0.757801} radius 0.300000 resolution 10 filled 0
graphics top cone {8.577073 -18.010494 0.757801} {8.587988 -18.579519 -0.064447} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {11.185000 -15.013000 1.732000} {11.154559 -15.243334 1.355890} radius 0.300000 resolution 10 filled 0
graphics top cone {11.154559 -15.243334 1.355890} {11.085703 -15.764351 0.505125} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {13.631000 -17.598000 3.185000} {13.524796 -17.751217 3.052076} radius 0.300000 resolution 10 filled 0
graphics top cone {13.524796 -17.751217 3.052076} {13.060947 -18.420401 2.471526} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.890000 -19.948999 0.242000} {12.969146 -20.273361 0.199721} radius 0.300000 resolution 10 filled 0
graphics top cone {12.969146 -20.273361 0.199721} {13.204317 -21.237162 0.074096} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {13.774000 -17.114000 -2.211000} {13.968482 -17.608152 -2.392629} radius 0.300000 resolution 10 filled 0
graphics top cone {13.968482 -17.608152 -2.392629} {14.314999 -18.488605 -2.716245} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {17.011999 -16.197001 -0.340000} {17.051235 -16.402306 -0.391749} radius 0.300000 resolution 10 filled 0
graphics top cone {17.051235 -16.402306 -0.391749} {17.233440 -17.355743 -0.632072} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {18.073000 -19.902000 -0.484000} {18.304688 -20.056570 -0.196167} radius 0.300000 resolution 10 filled 0
graphics top cone {18.304688 -20.056570 -0.196167} {18.883148 -20.442493 0.522475} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {17.153000 -20.096001 -4.215000} {17.642418 -20.630064 -3.956255} radius 0.300000 resolution 10 filled 0
graphics top cone {17.642418 -20.630064 -3.956255} {18.278667 -21.324354 -3.619882} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {19.266001 -16.955999 -4.889000} {19.597464 -17.400095 -4.735106} radius 0.300000 resolution 10 filled 0
graphics top cone {19.597464 -17.400095 -4.735106} {20.173796 -18.172260 -4.467524} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {22.070999 -18.664000 -2.869000} {22.429861 -18.901436 -2.590638} radius 0.300000 resolution 10 filled 0
graphics top cone {22.429861 -18.901436 -2.590638} {23.130095 -19.364740 -2.047478} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {22.363001 -15.901000 -0.216000} {22.459394 -15.962895 -0.106414} radius 0.300000 resolution 10 filled 0
graphics top cone {22.459394 -15.962895 -0.106414} {23.067446 -16.353329 0.584844} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {23.746000 -16.941999 3.205000} {23.850851 -16.932192 3.322704} radius 0.300000 resolution 10 filled 0
graphics top cone {23.850851 -16.932192 3.322704} {24.514729 -16.870087 4.067961} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {21.277000 -16.195999 6.056000} {21.225250 -16.356321 6.075279} radius 0.300000 resolution 10 filled 0
graphics top cone {21.225250 -16.356321 6.075279} {20.920065 -17.301802 6.188976} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {22.452000 -15.467000 9.625000} {22.301826 -15.654040 9.673367} radius 0.300000 resolution 10 filled 0
graphics top cone {22.301826 -15.654040 9.673367} {21.688108 -16.418423 9.871028} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {18.940001 -15.280000 11.197000} {18.718798 -15.462982 11.100943} radius 0.300000 resolution 10 filled 0
graphics top cone {18.718798 -15.462982 11.100943} {17.988085 -16.067440 10.783630} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {15.275000 -15.215000 10.105000} {15.054136 -15.266072 10.019428} radius 0.300000 resolution 10 filled 0
graphics top cone {15.054136 -15.266072 10.019428} {14.142626 -15.476851 9.666270} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.696000 -13.951000 12.646000} {12.522489 -13.855958 12.549604} radius 0.300000 resolution 10 filled 0
graphics top cone {12.522489 -13.855958 12.549604} {11.734056 -13.424087 12.111587} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.964000 -14.371000 11.836000} {8.763768 -14.078432 11.759898} radius 0.300000 resolution 10 filled 0
graphics top cone {8.763768 -14.078432 11.759898} {8.211561 -13.271575 11.550022} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {5.783000 -12.810000 13.305000} {5.434624 -12.447081 12.853803} radius 0.300000 resolution 10 filled 0
graphics top cone {5.434624 -12.447081 12.853803} {4.919095 -11.910028 12.186117} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.571000 -14.784000 12.587000} {2.274712 -14.549270 12.148993} radius 0.300000 resolution 10 filled 0
graphics top cone {2.274712 -14.549270 12.148993} {1.762600 -14.143556 11.391934} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-0.572000 -16.004000 14.482000} {-1.023535 -15.585273 13.922569} radius 0.300000 resolution 10 filled 0
graphics top cone {-1.023535 -15.585273 13.922569} {-1.566264 -15.081979 13.250155} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.859000 -18.708000 12.069000} {-2.217523 -18.489166 11.663125} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.217523 -18.489166 11.663125} {-2.831336 -18.114508 10.968242} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-0.673000 -22.128000 13.330000} {-1.096124 -21.819197 13.272501} radius 0.300000 resolution 10 filled 0
graphics top cone {-1.096124 -21.819197 13.272501} {-1.899059 -21.233202 13.163389} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.111000 -23.738001 9.870000} {-1.288570 -23.693016 9.895705} radius 0.300000 resolution 10 filled 0
graphics top cone {-1.288570 -23.693016 9.895705} {-2.248542 -23.449823 10.034673} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {1.174000 -21.079000 8.303000} {0.987636 -21.010002 8.334455} radius 0.300000 resolution 10 filled 0
graphics top cone {0.987636 -21.010002 8.334455} {0.061377 -20.667067 8.490793} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.781000 -21.598000 11.069000} {3.493505 -21.409945 11.235409} radius 0.300000 resolution 10 filled 0
graphics top cone {3.493505 -21.409945 11.235409} {2.740349 -20.917292 11.671353} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.541000 -25.403000 10.524000} {3.290034 -25.250460 10.860199} radius 0.300000 resolution 10 filled 0
graphics top cone {3.290034 -25.250460 10.860199} {2.727849 -24.908752 11.613316} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.508000 -25.132999 6.807000} {4.257711 -25.237175 7.120538} radius 0.300000 resolution 10 filled 0
graphics top cone {4.257711 -25.237175 7.120538} {3.653864 -25.488504 7.876978} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {7.538000 -22.882999 7.489000} {7.234947 -22.875559 7.746392} radius 0.300000 resolution 10 filled 0
graphics top cone {7.234947 -22.875559 7.746392} {6.472889 -22.856848 8.393631} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.661000 -24.981001 10.501000} {8.363021 -24.965441 10.760422} radius 0.300000 resolution 10 filled 0
graphics top cone {8.363021 -24.965441 10.760422} {7.609386 -24.926092 11.416536} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.706000 -28.195999 8.387000} {8.389418 -28.143574 8.588584} radius 0.300000 resolution 10 filled 0
graphics top cone {8.389418 -28.143574 8.588584} {7.554016 -28.005234 9.120528} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {10.123000 -26.657000 5.150000} {9.732008 -26.619457 5.290365} radius 0.300000 resolution 10 filled 0
graphics top cone {9.732008 -26.619457 5.290365} {8.794640 -26.529449 5.626877} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {13.059000 -24.915001 6.927000} {12.749859 -24.984674 7.044703} radius 0.300000 resolution 10 filled 0
graphics top cone {12.749859 -24.984674 7.044703} {11.835372 -25.190784 7.392889} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {13.868000 -27.469000 9.623000} {13.290305 -27.991226 9.612177} radius 0.300000 resolution 10 filled 0
graphics top cone {13.290305 -27.991226 9.612177} {12.548553 -28.661755 9.598280} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {13.495000 -25.396000 12.609000} {11.287381 -25.633436 12.952979} radius 0.300000 resolution 10 filled 0
graphics top cone {11.287381 -25.633436 12.952979} {10.304835 -25.739113 13.106073} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {15.791000 -22.587000 11.665000} {14.592318 -23.056799 12.324884} radius 0.300000 resolution 10 filled 0
graphics top cone {14.592318 -23.056799 12.324884} {13.763765 -23.381535 12.781009} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {13.149000 -19.865000 11.810000} {12.326089 -19.731400 12.100877} radius 0.300000 resolution 10 filled 0
graphics top cone {12.326089 -19.731400 12.100877} {11.394112 -19.580091 12.430305} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.513000 -18.039000 15.097000} {12.068229 -17.673037 15.372657} radius 0.300000 resolution 10 filled 0
graphics top cone {12.068229 -17.673037 15.372657} {11.371689 -17.099913 15.804353} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.744000 -17.518999 15.499000} {8.299567 -16.919321 15.543308} radius 0.300000 resolution 10 filled 0
graphics top cone {8.299567 -16.919321 15.543308} {7.705191 -16.117319 15.602565} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {7.827000 -14.594000 17.827000} {7.517859 -13.754517 17.635900} radius 0.300000 resolution 10 filled 0
graphics top cone {7.517859 -13.754517 17.635900} {7.179918 -12.836825 17.426998} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.992000 -14.407000 17.686001} {3.680491 -13.697058 17.295008} radius 0.300000 resolution 10 filled 0
graphics top cone {3.680491 -13.697058 17.295008} {3.321731 -12.879427 16.844707} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {1.613000 -11.439000 17.391001} {0.996409 -11.008097 16.499090} radius 0.300000 resolution 10 filled 0
graphics top cone {0.996409 -11.008097 16.499090} {0.467951 -10.638785 15.734668} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.145000 -8.133000 16.118000} {2.568996 -7.837050 14.920671} radius 0.300000 resolution 10 filled 0
graphics top cone {2.568996 -7.837050 14.920671} {2.145849 -7.619637 14.041080} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {1.325000 -6.252000 18.941000} {0.546059 -5.612071 17.398338} radius 0.300000 resolution 10 filled 0
graphics top cone {0.546059 -5.612071 17.398338} {0.123374 -5.264820 16.561228} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.376000 -8.239000 21.499001} {2.297727 -7.460397 20.334816} radius 0.300000 resolution 10 filled 0
graphics top cone {2.297727 -7.460397 20.334816} {1.687687 -7.019898 19.676172} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {6.711000 -7.575000 19.721001} {5.785268 -7.704542 18.497627} radius 0.300000 resolution 10 filled 0
graphics top cone {5.785268 -7.704542 18.497627} {5.183991 -7.788681 17.703028} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.483000 -4.481000 21.124001} {7.794366 -4.727231 19.868156} radius 0.300000 resolution 10 filled 0
graphics top cone {7.794366 -4.727231 19.868156} {7.320514 -4.896663 19.004005} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {11.691000 -2.482000 20.805000} {11.529665 -3.419909 20.787750} radius 0.300000 resolution 10 filled 0
graphics top cone {11.529665 -3.419909 20.787750} {11.360167 -4.405272 20.769629} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {13.274000 -4.746000 23.438999} {11.986701 -6.655978 23.214754} radius 0.300000 resolution 10 filled 0
graphics top cone {11.986701 -6.655978 23.214754} {11.430436 -7.481314 23.117853} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.833000 -7.735000 21.118999} {11.947179 -8.876184 19.867554} radius 0.300000 resolution 10 filled 0
graphics top cone {11.947179 -8.876184 19.867554} {11.483715 -9.473253 19.212793} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {14.411000 -5.838000 18.247999} {14.681245 -6.230345 18.177311} radius 0.300000 resolution 10 filled 0
graphics top cone {14.681245 -6.230345 18.177311} {15.242353 -7.044971 18.030537} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {17.391001 -5.058000 20.455000} {17.007788 -6.410577 21.571831} radius 0.300000 resolution 10 filled 0
graphics top cone {17.007788 -6.410577 21.571831} {16.794352 -7.163914 22.193867} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {17.709000 -8.705000 21.547001} {16.563082 -10.361306 21.791201} radius 0.300000 resolution 10 filled 0
graphics top cone {16.563082 -10.361306 21.791201} {15.998260 -11.177695 21.911568} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {17.285999 -10.444000 18.183001} {17.056343 -11.351468 17.949284} radius 0.300000 resolution 10 filled 0
graphics top cone {17.056343 -11.351468 17.949284} {16.818310 -12.292031 17.707045} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {18.774000 -7.742000 15.904000} {18.278494 -8.174932 16.059246} radius 0.300000 resolution 10 filled 0
graphics top cone {18.278494 -8.174932 16.059246} {17.545565 -8.815309 16.288881} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {20.448000 -5.960000 14.235000} {20.010332 -6.337463 14.469393} radius 0.300000 resolution 10 filled 0
graphics top cone {20.010332 -6.337463 14.469393} {19.308577 -6.942687 14.845217} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {18.568001 -6.540000 10.953000} {18.297079 -6.750040 11.060219} radius 0.300000 resolution 10 filled 0
graphics top cone {18.297079 -6.750040 11.060219} {17.542803 -7.334815 11.358727} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {19.496000 -5.941000 7.284000} {19.374577 -6.024204 7.444321} radius 0.300000 resolution 10 filled 0
graphics top cone {19.374577 -6.024204 7.444321} {18.816677 -6.406497 8.180934} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {16.090000 -6.767000 5.678000} {16.018295 -6.725398 5.670559} radius 0.300000 resolution 10 filled 0
graphics top cone {16.018295 -6.725398 5.670559} {15.156798 -6.225567 5.581158} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.514000 -6.112000 6.953000} {12.458869 -5.892489 6.897869} radius 0.300000 resolution 10 filled 0
graphics top cone {12.458869 -5.892489 6.897869} {12.222198 -4.950165 6.661199} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {9.560000 -7.766000 5.149000} {9.590441 -7.498123 4.887549} radius 0.300000 resolution 10 filled 0
graphics top cone {9.590441 -7.498123 4.887549} {9.671495 -6.784839 4.191377} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {6.011000 -6.929000 5.758000} {5.750564 -7.322022 5.142086} radius 0.300000 resolution 10 filled 0
graphics top cone {5.750564 -7.322022 5.142086} {5.414802 -7.828717 4.348030} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.535000 -6.916000 4.548000} {2.708850 -6.789164 2.359322} radius 0.300000 resolution 10 filled 0
graphics top cone {2.708850 -6.789164 2.359322} {2.787900 -6.731492 1.364121} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-0.745000 -6.189000 6.202000} {-0.717603 -5.610291 3.443068} radius 0.300000 resolution 10 filled 0
graphics top cone {-0.717603 -5.610291 3.443068} {-0.707885 -5.405009 2.464413} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-3.822000 -8.364000 6.537000} {-2.871577 -8.962665 4.721050} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.871577 -8.962665 4.721050} {-2.426471 -9.243034 3.870595} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.188000 -6.660000 4.209000} {-6.383158 -5.999777 4.207647} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.383158 -5.999777 4.207647} {-6.666627 -5.040798 4.205682} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-9.301000 -8.729000 4.851000} {-8.668850 -9.306018 5.291712} radius 0.300000 resolution 10 filled 0
graphics top cone {-8.668850 -9.306018 5.291712} {-8.012208 -9.905394 5.749500} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-11.517000 -5.737000 5.464000} {-12.160311 -7.206942 5.952741} radius 0.300000 resolution 10 filled 0
graphics top cone {-12.160311 -7.206942 5.952741} {-12.543843 -8.083299 6.244120} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-9.614000 -3.528000 3.074000} {-10.971650 -4.208855 3.534667} radius 0.300000 resolution 10 filled 0
graphics top cone {-10.971650 -4.208855 3.534667} {-11.827061 -4.637838 3.824919} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-10.678000 -5.831000 0.256000} {-11.144418 -6.542634 0.328043} radius 0.300000 resolution 10 filled 0
graphics top cone {-11.144418 -6.542634 0.328043} {-11.690633 -7.376018 0.412411} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-13.610000 -4.465000 -1.732000} {-14.228282 -4.643247 -1.132997} radius 0.300000 resolution 10 filled 0
graphics top cone {-14.228282 -4.643247 -1.132997} {-14.931580 -4.846003 -0.451629} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-15.408000 -7.842000 -1.990000} {-15.919064 -8.024981 -1.969706} radius 0.300000 resolution 10 filled 0
graphics top cone {-15.919064 -8.024981 -1.969706} {-16.859880 -8.361833 -1.932348} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-16.106001 -7.843000 1.783000} {-16.890352 -7.938042 1.776235} radius 0.300000 resolution 10 filled 0
graphics top cone {-16.890352 -7.938042 1.776235} {-17.883055 -8.058331 1.767674} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-19.454000 -6.319000 2.922000} {-19.617365 -5.826539 3.591017} radius 0.300000 resolution 10 filled 0
graphics top cone {-19.617365 -5.826539 3.591017} {-19.810322 -5.244869 4.381224} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-17.857000 -4.946000 6.072000} {-17.211998 -2.935230 5.488894} radius 0.300000 resolution 10 filled 0
graphics top cone {-17.211998 -2.935230 5.488894} {-16.917572 -2.017370 5.222722} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-15.026000 -3.146000 4.226000} {-14.486187 -2.234135 2.593708} radius 0.300000 resolution 10 filled 0
graphics top cone {-14.486187 -2.234135 2.593708} {-14.208804 -1.765573 1.754954} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-13.275000 -0.526000 6.350000} {-12.265725 -1.130415 5.908950} radius 0.300000 resolution 10 filled 0
graphics top cone {-12.265725 -1.130415 5.908950} {-11.462402 -1.611493 5.557900} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-10.427000 1.949000 5.856000} {-9.431931 1.310424 5.083486} radius 0.300000 resolution 10 filled 0
graphics top cone {-9.431931 1.310424 5.083486} {-8.727380 0.858285 4.536513} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.896000 2.222000 7.216000} {-6.025061 2.576464 6.551042} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.025061 2.576464 6.551042} {-5.268822 2.884246 5.973658} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-7.841000 3.751000 10.589000} {-7.556888 4.216064 9.711635} radius 0.300000 resolution 10 filled 0
graphics top cone {-7.556888 4.216064 9.711635} {-7.281811 4.666338 8.862172} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-10.928000 1.617000 11.239000} {-10.150412 1.316315 10.484411} radius 0.300000 resolution 10 filled 0
graphics top cone {-10.150412 1.316315 10.484411} {-9.458904 1.048915 9.813357} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-10.260000 -1.984000 10.182000} {-9.176653 -2.306332 9.523469} radius 0.300000 resolution 10 filled 0
graphics top cone {-9.176653 -2.306332 9.523469} {-8.348488 -2.552739 9.020054} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-7.471000 -4.543000 9.930000} {-6.092718 -4.597793 8.496248} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.092718 -4.597793 8.496248} {-5.399957 -4.625333 7.775607} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-5.438000 -1.930000 8.076000} {-4.782175 -1.189955 6.807980} radius 0.300000 resolution 10 filled 0
graphics top cone {-4.782175 -1.189955 6.807980} {-4.374321 -0.729727 6.019408} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-4.557000 -0.475000 11.510000} {-3.900160 -0.096522 10.488211} radius 0.300000 resolution 10 filled 0
graphics top cone {-3.900160 -0.096522 10.488211} {-3.383896 0.200954 9.685104} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.877000 -3.202000 11.765000} {-1.100765 -2.776508 10.461128} radius 0.300000 resolution 10 filled 0
graphics top cone {-1.100765 -2.776508 10.461128} {-0.608219 -2.506520 9.633780} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {0.195000 -1.066000 9.323000} {0.964809 -0.226854 8.377989} radius 0.300000 resolution 10 filled 0
graphics top cone {0.964809 -0.226854 8.377989} {1.485019 0.340211 7.739383} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {1.048000 1.153000 12.340000} {1.458272 1.772973 11.659145} radius 0.300000 resolution 10 filled 0
graphics top cone {1.458272 1.772973 11.659145} {1.865249 2.387969 10.983757} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.546000 -1.915000 14.118000} {2.725938 -1.433700 13.400278} radius 0.300000 resolution 10 filled 0
graphics top cone {2.725938 -1.433700 13.400278} {2.929788 -0.888439 12.587176} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.784000 -2.572000 11.068000} {5.164845 -2.081568 10.492334} radius 0.300000 resolution 10 filled 0
graphics top cone {5.164845 -2.081568 10.492334} {5.614628 -1.502364 9.812469} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {5.681000 1.163000 10.937000} {6.265460 1.619271 10.574419} radius 0.300000 resolution 10 filled 0
graphics top cone {6.265460 1.619271 10.574419} {6.973575 2.172076 10.135125} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {6.698000 1.158000 14.653000} {6.886055 1.459024 14.391211} radius 0.300000 resolution 10 filled 0
graphics top cone {6.886055 1.459024 14.391211} {7.312449 2.141560 13.797634} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.947000 -1.918000 14.215000} {9.169555 -1.587212 13.914653} radius 0.300000 resolution 10 filled 0
graphics top cone {9.169555 -1.587212 13.914653} {9.615414 -0.924522 13.312946} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {10.481000 -0.548000 10.956000} {10.921374 -0.082597 10.814282} radius 0.300000 resolution 10 filled 0
graphics top cone {10.921374 -0.082597 10.814282} {11.592460 0.626630 10.598318} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {11.589000 2.607000 12.830000} {12.043579 2.896862 12.984909} radius 0.300000 resolution 10 filled 0
graphics top cone {12.043579 2.896862 12.984909} {12.853961 3.413601 13.261065} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {13.254000 0.517000 15.551000} {13.685918 0.578558 15.527324} radius 0.300000 resolution 10 filled 0
graphics top cone {13.685918 0.578558 15.527324} {14.674459 0.719446 15.473136} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {14.872000 -1.927000 13.081000} {15.008983 -2.058233 13.068824} radius 0.300000 resolution 10 filled 0
graphics top cone {15.008983 -2.058233 13.068824} {15.729599 -2.748601 13.004769} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {16.455999 0.806000 10.877000} {17.248470 0.630798 11.281183} radius 0.300000 resolution 10 filled 0
graphics top cone {17.248470 0.630798 11.281183} {18.122505 0.437562 11.726967} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {20.120001 1.819000 11.343000} {21.223640 0.407910 11.801639} radius 0.300000 resolution 10 filled 0
graphics top cone {21.223640 0.407910 11.801639} {21.820461 -0.355171 12.049658} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {20.985001 4.741000 13.403000} {22.381546 1.547106 16.240402} radius 0.300000 resolution 10 filled 0
graphics top cone {22.381546 1.547106 16.240402} {22.692257 0.836511 16.871681} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {22.747999 6.920000 12.624000} {28.490788 -2.347131 20.852768} radius 0.300000 resolution 10 filled 0
graphics top cone {28.490788 -2.347131 20.852768} {28.911222 -3.025587 21.455206} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {25.643999 7.230000 11.170000} {28.523003 1.407730 16.130125} radius 0.300000 resolution 10 filled 0
graphics top cone {28.523003 1.407730 16.130125} {28.875280 0.695311 16.737051} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {26.093000 3.819000 10.376000} {30.221420 -0.421713 11.576713} radius 0.300000 resolution 10 filled 0
graphics top cone {30.221420 -0.421713 11.576713} {30.905050 -1.123937 11.775539} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {26.833000 3.219000 6.894000} {28.365852 1.232921 7.420284} radius 0.300000 resolution 10 filled 0
graphics top cone {28.365852 1.232921 7.420284} {28.963825 0.458143 7.625589} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {25.639000 -0.322000 6.634000} {26.523806 -2.009423 6.188891} radius 0.300000 resolution 10 filled 0
graphics top cone {26.523806 -2.009423 6.188891} {26.976015 -2.871836 5.961403} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {23.177999 -1.451000 3.948000} {23.428289 -2.124413 3.701769} radius 0.300000 resolution 10 filled 0
graphics top cone {23.428289 -2.124413 3.701769} {23.757856 -3.011129 3.377546} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {19.528999 -1.822000 5.005000} {19.771849 -2.033731 4.930252} radius 0.300000 resolution 10 filled 0
graphics top cone {19.771849 -2.033731 4.930252} {20.506092 -2.673894 4.704251} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {16.408001 -2.838000 3.046000} {16.524351 -2.800795 3.033486} radius 0.300000 resolution 10 filled 0
graphics top cone {16.524351 -2.800795 3.033486} {17.471880 -2.497806 2.931571} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.613000 -3.000000 3.519000} {12.726307 -2.725020 3.535235} radius 0.300000 resolution 10 filled 0
graphics top cone {12.726307 -2.725020 3.535235} {13.106719 -1.801811 3.589742} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {9.447000 -4.082000 1.643000} {9.524454 -3.708934 1.659235} radius 0.300000 resolution 10 filled 0
graphics top cone {9.524454 -3.708934 1.659235} {9.727551 -2.730701 1.701805} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {5.681000 -3.593000 2.250000} {5.797351 -2.912145 2.286529} radius 0.300000 resolution 10 filled 0
graphics top cone {5.797351 -2.912145 2.286529} {5.965563 -1.927810 2.339339} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.616000 -4.773000 0.245000} {2.416783 -3.678154 0.488187} radius 0.300000 resolution 10 filled 0
graphics top cone {2.416783 -3.678154 0.488187} {2.241891 -2.716991 0.701679} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.157000 -4.171000 -0.094000} {-1.337952 -2.730822 0.272978} radius 0.300000 resolution 10 filled 0
graphics top cone {-1.337952 -2.730822 0.272978} {-1.458815 -1.768891 0.518092} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-3.938000 -5.297000 -2.496000} {-4.067880 -4.331357 -1.959907} radius 0.300000 resolution 10 filled 0
graphics top cone {-4.067880 -4.331357 -1.959907} {-4.184669 -3.463038 -1.477846} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-5.035000 -2.709000 -5.098000} {-5.356318 -2.116085 -4.868004} radius 0.300000 resolution 10 filled 0
graphics top cone {-5.356318 -2.116085 -4.868004} {-5.807273 -1.283952 -4.545215} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-8.610000 -2.628000 -3.729000} {-8.808879 -1.615681 -3.160099} radius 0.300000 resolution 10 filled 0
graphics top cone {-8.808879 -1.615681 -3.160099} {-8.977687 -0.756422 -2.677215} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-7.576000 -0.017000 -1.127000} {-7.192787 1.342342 -1.162176} radius 0.300000 resolution 10 filled 0
graphics top cone {-7.192787 1.342342 -1.162176} {-6.921536 2.304528 -1.187074} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-8.954000 3.524000 -1.201000} {-8.319821 4.993604 -1.488156} radius 0.300000 resolution 10 filled 0
graphics top cone {-8.319821 4.993604 -1.488156} {-7.929834 5.897334 -1.664742} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-7.041000 6.438000 -2.730000} {-6.175811 7.613683 -3.333400} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.175811 7.613683 -3.333400} {-5.628056 8.358014 -3.715416} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.825000 8.385000 0.558000} {-5.709860 9.782223 -0.186780} radius 0.300000 resolution 10 filled 0
graphics top cone {-5.709860 9.782223 -0.186780} {-5.134039 10.503701 -0.571358} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-5.455000 5.314000 2.391000} {-4.520474 6.722046 1.839687} radius 0.300000 resolution 10 filled 0
graphics top cone {-4.520474 6.722046 1.839687} {-3.994752 7.514150 1.529543} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.873000 4.768000 -0.412000} {-2.062604 5.845935 -1.014047} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.062604 5.845935 -1.014047} {-1.513879 6.575813 -1.421698} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.865000 8.465000 -0.064000} {-0.745801 9.471907 -0.732002} radius 0.300000 resolution 10 filled 0
graphics top cone {-0.745801 9.471907 -0.732002} {-0.066274 10.083256 -1.137582} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.507000 8.191000 3.742000} {-0.541695 9.147849 3.109512} radius 0.300000 resolution 10 filled 0
graphics top cone {-0.541695 9.147849 3.109512} {0.102212 9.786116 2.687611} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {0.639000 4.991000 3.572000} {1.564056 5.909629 3.010878} radius 0.300000 resolution 10 filled 0
graphics top cone {1.564056 5.909629 3.010878} {2.215816 6.556862 2.615533} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.785000 6.714000 0.882000} {3.741173 7.458442 0.233954} radius 0.300000 resolution 10 filled 0
graphics top cone {3.741173 7.458442 0.233954} {4.436976 8.000169 -0.237627} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.220000 9.762000 3.209000} {4.325332 10.562249 2.468279} radius 0.300000 resolution 10 filled 0
graphics top cone {4.325332 10.562249 2.468279} {5.037217 11.077647 1.991220} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.225000 7.604000 6.220000} {5.213981 8.447205 5.560454} radius 0.300000 resolution 10 filled 0
graphics top cone {5.213981 8.447205 5.560454} {5.892563 9.025764 5.107911} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {6.666000 5.563000 4.040000} {7.600526 6.238443 3.465688} radius 0.300000 resolution 10 filled 0
graphics top cone {7.600526 6.238443 3.465688} {8.325991 6.762784 3.019854} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {7.882000 8.792000 2.281000} {8.896348 9.309490 1.463163} radius 0.300000 resolution 10 filled 0
graphics top cone {8.896348 9.309490 1.463163} {9.619858 9.678603 0.879820} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {7.545000 7.055000 -1.124000} {8.508614 7.296495 -1.802487} radius 0.300000 resolution 10 filled 0
graphics top cone {8.508614 7.296495 -1.802487} {9.309621 7.497239 -2.366481} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {5.000000 6.127000 -3.802000} {5.939261 6.371201 -4.466619} radius 0.300000 resolution 10 filled 0
graphics top cone {5.939261 6.371201 -4.466619} {6.737783 6.578811 -5.031652} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.063000 2.510000 -4.574000} {4.530094 2.810347 -4.966007} radius 0.300000 resolution 10 filled 0
graphics top cone {4.530094 2.810347 -4.966007} {5.217253 3.252199 -5.542704} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.906000 0.401000 -7.596000} {5.042983 0.330310 -7.824305} radius 0.300000 resolution 10 filled 0
graphics top cone {5.042983 0.330310 -7.824305} {5.540250 0.073696 -8.653083} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.031000 -1.735000 -8.950000} {2.023221 -1.741088 -8.970294} radius 0.300000 resolution 10 filled 0
graphics top cone {2.023221 -1.741088 -8.970294} {1.678552 -2.010829 -9.869429} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.022000 -5.340000 -9.831000} {2.669566 -5.517570 -9.510697} radius 0.300000 resolution 10 filled 0
graphics top cone {2.669566 -5.517570 -9.510697} {1.976161 -5.866934 -8.880511} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {0.710000 -7.976000 -11.359000} {0.060601 -7.956045 -10.897318} radius 0.300000 resolution 10 filled 0
graphics top cone {0.060601 -7.956045 -10.897318} {-0.754166 -7.931007 -10.318069} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {1.651000 -11.661000 -10.988000} {0.886265 -11.663030 -10.534774} radius 0.300000 resolution 10 filled 0
graphics top cone {0.886265 -11.663030 -10.534774} {0.026000 -11.665312 -10.024931} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {0.249000 -12.462000 -14.514000} {-0.663203 -12.315547 -14.036759} radius 0.300000 resolution 10 filled 0
graphics top cone {-0.663203 -12.315547 -14.036759} {-1.540434 -12.174708 -13.577815} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.566000 -11.502000 -16.164000} {2.523579 -10.953393 -15.705700} radius 0.300000 resolution 10 filled 0
graphics top cone {2.523579 -10.953393 -15.705700} {1.698867 -10.519362 -15.343116} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {5.541000 -14.209000 -14.250000} {4.726207 -13.746980 -14.155972} radius 0.300000 resolution 10 filled 0
graphics top cone {4.726207 -13.746980 -14.155972} {3.860674 -13.256187 -14.056089} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.881000 -16.839001 -13.300000} {2.240395 -16.592432 -13.297632} radius 0.300000 resolution 10 filled 0
graphics top cone {2.240395 -16.592432 -13.297632} {1.307144 -16.233223 -13.294183} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-0.347000 -18.524000 -14.493000} {-0.998429 -18.288931 -14.466956} radius 0.300000 resolution 10 filled 0
graphics top cone {-0.998429 -18.288931 -14.466956} {-1.938396 -17.949741 -14.429378} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.641000 -16.209000 -12.423000} {-3.375971 -16.115648 -12.289400} radius 0.300000 resolution 10 filled 0
graphics top cone {-3.375971 -16.115648 -12.289400} {-4.352255 -15.991648 -12.111935} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-3.603000 -12.529000 -12.343000} {-4.399529 -12.431929 -11.580971} radius 0.300000 resolution 10 filled 0
graphics top cone {-4.399529 -12.431929 -11.580971} {-5.119325 -12.344208 -10.892350} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-3.206000 -10.694000 -8.994000} {-3.736343 -10.606737 -8.229941} radius 0.300000 resolution 10 filled 0
graphics top cone {-3.736343 -10.606737 -8.229941} {-4.304061 -10.513324 -7.412035} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.389000 -6.969000 -8.861000} {-2.769169 -6.878693 -8.213292} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.769169 -6.878693 -8.213292} {-3.271742 -6.759309 -7.357039} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-0.619000 -5.601000 -5.713000} {-0.833099 -5.170435 -5.306111} radius 0.300000 resolution 10 filled 0
graphics top cone {-0.833099 -5.170435 -5.306111} {-1.172988 -4.486897 -4.660160} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {0.930000 -2.295000 -4.623000} {0.933721 -1.823171 -4.629765} radius 0.300000 resolution 10 filled 0
graphics top cone {0.933721 -1.823171 -4.629765} {0.941605 -0.823305 -4.644100} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.497000 -2.654000 -3.280000} {4.482118 -2.327947 -3.233325} radius 0.300000 resolution 10 filled 0
graphics top cone {4.482118 -2.327947 -3.233325} {4.436982 -1.339048 -3.091760} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {6.534000 -0.072000 -1.333000} {6.852273 0.240523 -1.596142} radius 0.300000 resolution 10 filled 0
graphics top cone {6.852273 0.240523 -1.596142} {7.466828 0.843976 -2.104244} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {10.278000 -0.456000 -0.611000} {10.579023 -0.340664 -0.892068} radius 0.300000 resolution 10 filled 0
graphics top cone {10.579023 -0.340664 -0.892068} {11.282864 -0.070991 -1.549249} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {13.847000 0.809000 -1.057000} {14.214993 0.723090 -1.311010} radius 0.300000 resolution 10 filled 0
graphics top cone {14.214993 0.723090 -1.311010} {15.023192 0.534411 -1.868875} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {15.147000 -2.231000 -3.028000} {15.344525 -2.501245 -3.098690} radius 0.300000 resolution 10 filled 0
graphics top cone {15.344525 -2.501245 -3.098690} {15.921885 -3.291158 -3.305313} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {17.315001 -1.425000 -6.092000} {17.542627 -1.948240 -6.189748} radius 0.300000 resolution 10 filled 0
graphics top cone {17.542627 -1.948240 -6.189748} {17.935822 -2.852060 -6.358593} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {15.560000 -1.613000 -9.397000} {15.685483 -2.242782 -9.386853} radius 0.300000 resolution 10 filled 0
graphics top cone {15.685483 -2.242782 -9.386853} {15.880865 -3.223382 -9.371054} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.077000 -2.201000 -8.039000} {12.230218 -2.408673 -8.013294} radius 0.300000 resolution 10 filled 0
graphics top cone {12.230218 -2.408673 -8.013294} {12.820985 -3.209404 -7.914181} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {10.549000 0.317000 -10.392000} {11.149356 0.523320 -10.021977} radius 0.300000 resolution 10 filled 0
graphics top cone {11.149356 0.523320 -10.021977} {11.966404 0.804108 -9.518400} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {11.648000 -1.645000 -13.474000} {11.546532 -1.396402 -13.301842} radius 0.300000 resolution 10 filled 0
graphics top cone {11.546532 -1.396402 -13.301842} {11.228408 -0.616999 -12.762093} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {9.298000 -4.062000 -15.270000} {8.722672 -3.333455 -15.006858} radius 0.300000 resolution 10 filled 0
graphics top cone {8.722672 -3.333455 -15.006858} {8.126414 -2.578404 -14.734142} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {9.549000 -7.770000 -14.584000} {8.479182 -7.073925 -14.729439} radius 0.300000 resolution 10 filled 0
graphics top cone {8.479182 -7.073925 -14.729439} {7.646377 -6.532062 -14.842656} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {11.401000 -9.299000 -17.372000} {9.212998 -8.197389 -18.135382} radius 0.300000 resolution 10 filled 0
graphics top cone {9.212998 -8.197389 -18.135382} {8.360263 -7.768055 -18.432898} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.644000 -12.497000 -17.659000} {10.716772 -11.399786 -18.052698} radius 0.300000 resolution 10 filled 0
graphics top cone {10.716772 -11.399786 -18.052698} {9.861121 -10.912644 -18.227493} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {11.566000 -15.021000 -15.255000} {10.589534 -14.236309 -15.325013} radius 0.300000 resolution 10 filled 0
graphics top cone {10.589534 -14.236309 -15.325013} {9.811251 -13.610880 -15.380816} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.899000 -18.389000 -14.424000} {12.470126 -17.599913 -14.573497} radius 0.300000 resolution 10 filled 0
graphics top cone {12.470126 -17.599913 -14.573497} {11.999075 -16.733223 -14.737697} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {9.442000 -19.830999 -13.903000} {8.976597 -19.177879 -14.204362} radius 0.300000 resolution 10 filled 0
graphics top cone {8.976597 -19.177879 -14.204362} {8.433365 -18.415539 -14.556121} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.436000 -22.475000 -16.424000} {7.943877 -21.717030 -16.879595} radius 0.300000 resolution 10 filled 0
graphics top cone {7.943877 -21.717030 -16.879595} {7.457620 -20.968092 -17.329758} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.824000 -22.646999 -15.210000} {4.368068 -22.181597 -15.421055} radius 0.300000 resolution 10 filled 0
graphics top cone {4.368068 -22.181597 -15.421055} {3.702326 -21.502028 -15.729232} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.745000 -19.427000 -16.941999} {3.047910 -19.019434 -17.146629} radius 0.300000 resolution 10 filled 0
graphics top cone {3.047910 -19.019434 -17.146629} {2.211085 -18.530169 -17.392277} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {0.648000 -20.978001 -18.549000} {0.058129 -20.826811 -18.689703} radius 0.300000 resolution 10 filled 0
graphics top cone {0.058129 -20.826811 -18.689703} {-0.885691 -20.584904 -18.914835} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.219000 -22.826000 -16.847000} {-2.624198 -22.839191 -16.850382} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.624198 -22.839191 -16.850382} {-3.623634 -22.871727 -16.858725} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.741000 -26.045000 -18.913000} {-2.020715 -26.043985 -18.919088} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.020715 -26.043985 -18.919088} {-3.020472 -26.040359 -18.940847} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {1.800000 -26.459999 -17.466000} {1.598077 -26.256725 -17.615498} radius 0.300000 resolution 10 filled 0
graphics top cone {1.598077 -26.256725 -17.615498} {0.973271 -25.627733 -18.078083} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {0.367000 -26.287001 -13.906000} {0.280413 -26.202105 -14.003072} radius 0.300000 resolution 10 filled 0
graphics top cone {0.280413 -26.202105 -14.003072} {-0.277023 -25.655556 -14.628011} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.124000 -29.194000 -14.314000} {-1.975179 -29.312717 -14.379278} radius 0.300000 resolution 10 filled 0
graphics top cone {-1.975179 -29.312717 -14.379278} {-1.235710 -29.902613 -14.703636} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.881000 -32.883999 -13.373000} {-1.472081 -32.999336 -13.512689} radius 0.300000 resolution 10 filled 0
graphics top cone {-1.472081 -32.999336 -13.512689} {-0.557779 -33.257217 -13.825018} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.715000 -35.563999 -16.094999} {-1.272597 -35.642807 -16.270203} radius 0.300000 resolution 10 filled 0
graphics top cone {-1.272597 -35.642807 -16.270203} {-0.355346 -35.806202 -16.633457} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-4.590000 -35.902000 -18.575001} {-4.228772 -36.098511 -18.651102} radius 0.300000 resolution 10 filled 0
graphics top cone {-4.228772 -36.098511 -18.651102} {-3.365009 -36.568405 -18.833075} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.270000 -32.612999 -17.548000} {-6.074842 -32.949875 -17.438414} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.074842 -32.949875 -17.438414} {-5.592317 -33.782795 -17.167463} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.747000 -29.816000 -20.125000} {-6.788264 -30.108231 -19.916988} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.788264 -30.108231 -19.916988} {-6.902547 -30.917580 -19.340889} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.861000 -26.048000 -19.504000} {-7.143759 -26.362553 -19.221579} radius 0.300000 resolution 10 filled 0
graphics top cone {-7.143759 -26.362553 -19.221579} {-7.699733 -26.981039 -18.666271} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-9.687000 -23.886999 -20.931999} {-10.284650 -24.387579 -20.333336} radius 0.300000 resolution 10 filled 0
graphics top cone {-10.284650 -24.387579 -20.333336} {-10.892675 -24.896847 -19.724277} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-7.654000 -20.645000 -20.590000} {-8.382545 -21.035654 -20.189875} radius 0.300000 resolution 10 filled 0
graphics top cone {-8.382545 -21.035654 -20.189875} {-9.175807 -21.461010 -19.754208} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-4.018000 -19.434999 -20.650999} {-4.799647 -19.647408 -20.694294} radius 0.300000 resolution 10 filled 0
graphics top cone {-4.799647 -19.647408 -20.694294} {-5.763276 -19.909267 -20.747665} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-4.252000 -17.679001 -17.235001} {-4.850665 -17.804144 -17.315836} radius 0.300000 resolution 10 filled 0
graphics top cone {-4.850665 -17.804144 -17.315836} {-5.821068 -18.006998 -17.446869} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.607000 -17.629999 -14.214000} {-7.276693 -17.612751 -14.357071} radius 0.300000 resolution 10 filled 0
graphics top cone {-7.276693 -17.612751 -14.357071} {-8.254315 -17.587568 -14.565927} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-8.463000 -14.481000 -13.068000} {-9.148252 -14.614939 -12.929665} radius 0.300000 resolution 10 filled 0
graphics top cone {-9.148252 -14.614939 -12.929665} {-10.110967 -14.803110 -12.735315} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-8.581000 -13.313000 -9.475000} {-8.991948 -13.842328 -9.093478} radius 0.300000 resolution 10 filled 0
graphics top cone {-8.991948 -13.842328 -9.093478} {-9.524872 -14.528769 -8.598714} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-9.275000 -15.877000 -6.827000} {-8.662806 -16.769247 -6.369038} radius 0.300000 resolution 10 filled 0
graphics top cone {-8.662806 -16.769247 -6.369038} {-8.141788 -17.528610 -5.979282} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-10.514000 -15.857000 -3.205000} {-9.828410 -16.392416 -2.705436} radius 0.300000 resolution 10 filled 0
graphics top cone {-9.828410 -16.392416 -2.705436} {-9.144959 -16.926163 -2.207430} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-9.915000 -18.497999 -0.486000} {-9.398863 -18.630247 0.432291} radius 0.300000 resolution 10 filled 0
graphics top cone {-9.398863 -18.630247 0.432291} {-8.912707 -18.754812 1.297240} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-13.173000 -20.270000 -1.590000} {-12.623716 -20.499996 -0.648371} radius 0.300000 resolution 10 filled 0
graphics top cone {-12.623716 -20.499996 -0.648371} {-12.130699 -20.706432 0.196802} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-13.527000 -22.537001 -4.629000} {-13.021009 -22.939493 -3.578461} radius 0.300000 resolution 10 filled 0
graphics top cone {-13.021009 -22.939493 -3.578461} {-12.610821 -23.265779 -2.726826} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-16.546000 -20.711000 -6.114000} {-15.989952 -21.154757 -5.215664} radius 0.300000 resolution 10 filled 0
graphics top cone {-15.989952 -21.154757 -5.215664} {-15.504707 -21.542007 -4.431716} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-14.199000 -17.889000 -7.258000} {-13.598982 -18.475489 -6.618071} radius 0.300000 resolution 10 filled 0
graphics top cone {-13.598982 -18.475489 -6.618071} {-13.030366 -19.031284 -6.011633} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-12.194000 -20.382000 -9.393000} {-11.822963 -21.147751 -8.765247} radius 0.300000 resolution 10 filled 0
graphics top cone {-11.822963 -21.147751 -8.765247} {-11.472071 -21.871925 -8.171577} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-15.343000 -21.010000 -11.493000} {-14.987184 -21.551842 -10.912600} radius 0.300000 resolution 10 filled 0
graphics top cone {-14.987184 -21.551842 -10.912600} {-14.578243 -22.174583 -10.245544} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-16.150000 -17.287001 -11.449000} {-15.959915 -17.811932 -10.465093} radius 0.300000 resolution 10 filled 0
graphics top cone {-15.959915 -17.811932 -10.465093} {-15.791887 -18.275953 -9.595351} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-19.212000 -17.864000 -9.327000} {-18.989784 -18.873274 -8.251094} radius 0.300000 resolution 10 filled 0
graphics top cone {-18.989784 -18.873274 -8.251094} {-18.840830 -19.549805 -7.529901} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-22.499001 -17.667999 -11.165000} {-22.415796 -18.913021 -9.849628} radius 0.300000 resolution 10 filled 0
graphics top cone {-22.415796 -18.913021 -9.849628} {-22.369904 -19.599714 -9.124131} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-20.743999 -17.514000 -14.508000} {-20.761927 -18.354837 -13.342802} radius 0.300000 resolution 10 filled 0
graphics top cone {-20.761927 -18.354837 -13.342802} {-20.774401 -18.939964 -12.531956} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-19.768000 -21.187000 -14.173000} {-19.580959 -22.066732 -13.436676} radius 0.300000 resolution 10 filled 0
graphics top cone {-19.580959 -22.066732 -13.436676} {-19.420046 -22.823582 -12.803205} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-16.488001 -20.673000 -16.011999} {-16.248196 -21.158697 -15.338587} radius 0.300000 resolution 10 filled 0
graphics top cone {-16.248196 -21.158697 -15.338587} {-15.970718 -21.720695 -14.559380} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-14.639000 -23.837999 -14.984000} {-14.516899 -24.389650 -14.250720} radius 0.300000 resolution 10 filled 0
graphics top cone {-14.516899 -24.389650 -14.250720} {-14.384999 -24.985577 -13.458588} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-10.884000 -23.545000 -15.805000} {-10.821090 -24.044226 -15.350759} radius 0.300000 resolution 10 filled 0
graphics top cone {-10.821090 -24.044226 -15.350759} {-10.728285 -24.780680 -14.680666} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-10.180000 -27.267000 -16.468000} {-10.099163 -27.774343 -15.987715} radius 0.300000 resolution 10 filled 0
graphics top cone {-10.099163 -27.774343 -15.987715} {-9.984221 -28.495737 -15.304795} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-11.615000 -30.201000 -18.436001} {-11.682646 -30.789181 -17.732145} radius 0.300000 resolution 10 filled 0
graphics top cone {-11.682646 -30.789181 -17.732145} {-11.756194 -31.428679 -16.966881} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-11.095000 -33.942001 -18.176001} {-10.814270 -34.527813 -18.283218} radius 0.300000 resolution 10 filled 0
graphics top cone {-10.814270 -34.527813 -18.283218} {-10.387883 -35.417572 -18.446068} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-12.926000 -36.942001 -19.568001} {-12.795444 -37.256214 -20.055387} radius 0.300000 resolution 10 filled 0
graphics top cone {-12.795444 -37.256214 -20.055387} {-12.575804 -37.784832 -20.875341} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-15.362000 -34.855999 -21.336000} {-14.906068 -34.259365 -21.594406} radius 0.300000 resolution 10 filled 0
graphics top cone {-14.906068 -34.259365 -21.594406} {-14.331930 -33.508045 -21.919807} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-16.403999 -32.990002 -18.283001} {-16.227783 -33.435108 -18.023241} radius 0.300000 resolution 10 filled 0
graphics top cone {-16.227783 -33.435108 -18.023241} {-15.904244 -34.252338 -17.546316} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-15.426000 -29.672001 -16.709999} {-15.379324 -30.239210 -16.105585} radius 0.300000 resolution 10 filled 0
graphics top cone {-15.379324 -30.239210 -16.105585} {-15.323102 -30.922436 -15.377545} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-13.595000 -29.367001 -13.357000} {-13.378533 -30.155750 -12.829701} radius 0.300000 resolution 10 filled 0
graphics top cone {-13.378533 -30.155750 -12.829701} {-13.156096 -30.966259 -12.287856} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-11.989000 -27.041000 -10.777000} {-11.849988 -27.933924 -10.116777} radius 0.300000 resolution 10 filled 0
graphics top cone {-11.849988 -27.933924 -10.116777} {-11.725778 -28.731771 -9.526854} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-8.260000 -26.631001 -10.136000} {-8.107121 -27.259090 -9.763610} radius 0.300000 resolution 10 filled 0
graphics top cone {-8.107121 -27.259090 -9.763610} {-7.902194 -28.101015 -9.264441} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.833000 -28.976000 -7.466000} {-6.362524 -29.570606 -7.246151} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.362524 -29.570606 -7.246151} {-5.766572 -30.323793 -6.967669} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-4.683000 -27.704000 -4.547000} {-4.153334 -28.133551 -4.445869} radius 0.300000 resolution 10 filled 0
graphics top cone {-4.153334 -28.133551 -4.445869} {-3.385046 -28.756620 -4.299179} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-1.509000 -29.311001 -6.007000} {-0.913379 -29.384733 -6.124365} radius 0.300000 resolution 10 filled 0
graphics top cone {-0.913379 -29.384733 -6.124365} {0.060597 -29.505306 -6.316285} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.172000 -27.434000 -9.287000} {-1.990709 -27.609879 -9.361410} radius 0.300000 resolution 10 filled 0
graphics top cone {-1.990709 -27.609879 -9.361410} {-1.302225 -28.277811 -9.643997} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.947000 -24.153000 -7.438000} {-2.917912 -24.419863 -7.429206} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.917912 -24.419863 -7.429206} {-2.809613 -25.413441 -7.396464} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {0.526000 -24.329000 -5.805000} {0.625101 -24.448732 -5.929806} radius 0.300000 resolution 10 filled 0
graphics top cone {0.625101 -24.448732 -5.929806} {1.122264 -25.049400 -6.555927} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.085000 -24.296000 -9.329000} {2.037310 -24.310883 -9.519423} radius 0.300000 resolution 10 filled 0
graphics top cone {2.037310 -24.310883 -9.519423} {1.795064 -24.386477 -10.486689} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-0.334000 -21.532000 -10.492000} {-0.500409 -21.563118 -10.489294} radius 0.300000 resolution 10 filled 0
graphics top cone {-0.500409 -21.563118 -10.489294} {-1.483246 -21.746899 -10.473313} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {1.042000 -19.233999 -7.746000} {1.008177 -19.425776 -7.662796} radius 0.300000 resolution 10 filled 0
graphics top cone {1.008177 -19.425776 -7.662796} {0.848459 -20.331377 -7.269889} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.600000 -20.419001 -8.616000} {4.533369 -20.598261 -8.736409} radius 0.300000 resolution 10 filled 0
graphics top cone {4.533369 -20.598261 -8.736409} {4.238532 -21.391478 -9.269212} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {5.540000 -22.330999 -5.429000} {5.538985 -22.639803 -5.632276} radius 0.300000 resolution 10 filled 0
graphics top cone {5.538985 -22.639803 -5.632276} {5.536241 -23.475073 -6.182108} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {7.914000 -25.340000 -5.574000} {7.853795 -25.700552 -5.657543} radius 0.300000 resolution 10 filled 0
graphics top cone {7.853795 -25.700552 -5.657543} {7.693236 -26.662104 -5.880341} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {6.375000 -28.797001 -5.813000} {6.205209 -29.131847 -5.711193} radius 0.300000 resolution 10 filled 0
graphics top cone {6.205209 -29.131847 -5.711193} {5.768721 -29.992649 -5.449474} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {4.650000 -29.982000 -2.664000} {4.329021 -30.139954 -2.580119} radius 0.300000 resolution 10 filled 0
graphics top cone {4.329021 -30.139954 -2.580119} {3.455467 -30.569826 -2.351835} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {5.884000 -26.908001 -0.685000} {5.568094 -27.018263 -0.670118} radius 0.300000 resolution 10 filled 0
graphics top cone {5.568094 -27.018263 -0.670118} {4.624885 -27.347477 -0.625684} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.547000 -26.423000 1.175000} {2.309225 -26.565393 1.341409} radius 0.300000 resolution 10 filled 0
graphics top cone {2.309225 -26.565393 1.341409} {1.573700 -27.005873 1.856172} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {1.931000 -30.201000 1.549000} {1.805517 -30.338322 1.949125} radius 0.300000 resolution 10 filled 0
graphics top cone {1.805517 -30.338322 1.949125} {1.521137 -30.649529 2.855920} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.425000 -31.132000 5.214000} {2.038743 -31.425583 5.639830} radius 0.300000 resolution 10 filled 0
graphics top cone {2.038743 -31.425583 5.639830} {1.440391 -31.880371 6.299484} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {1.196000 -34.127998 7.164000} {0.978857 -34.688107 7.341908} radius 0.300000 resolution 10 filled 0
graphics top cone {0.978857 -34.688107 7.341908} {0.632269 -35.582111 7.625873} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.306000 -34.095001 8.334000} {-2.575568 -34.911484 8.336368} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.575568 -34.911484 8.336368} {-2.889079 -35.861065 8.339121} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-3.023000 -30.620001 7.037000} {-3.418390 -31.343472 7.294392} radius 0.300000 resolution 10 filled 0
graphics top cone {-3.418390 -31.343472 7.294392} {-3.876170 -32.181103 7.592400} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.459000 -30.016001 5.548000} {-6.766112 -30.837896 5.497942} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.766112 -30.837896 5.497942} {-7.115568 -31.773115 5.440982} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.992000 -29.113001 1.883000} {-7.118159 -29.761385 1.838692} radius 0.300000 resolution 10 filled 0
graphics top cone {-7.118159 -29.761385 1.838692} {-7.308724 -30.740774 1.771764} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-9.081000 -26.172001 3.129000} {-9.183146 -26.826811 3.159441} radius 0.300000 resolution 10 filled 0
graphics top cone {-9.183146 -26.826811 3.159441} {-9.337111 -27.813822 3.205324} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.169000 -24.846001 5.206000} {-6.328306 -25.680410 5.422128} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.328306 -25.680410 5.422128} {-6.510049 -26.632341 5.668696} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-3.784000 -25.282000 2.224000} {-3.821882 -25.972324 2.514200} radius 0.300000 resolution 10 filled 0
graphics top cone {-3.821882 -25.972324 2.514200} {-3.872404 -26.893003 2.901237} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.234000 -23.437000 -0.084000} {-6.160604 -24.029577 0.184892} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.160604 -24.029577 0.184892} {-6.048525 -24.934473 0.595504} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-6.604000 -20.591999 2.487000} {-6.637823 -21.298559 2.866493} radius 0.300000 resolution 10 filled 0
graphics top cone {-6.637823 -21.298559 2.866493} {-6.679957 -22.178749 3.339242} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.805000 -20.187000 2.704000} {-2.838485 -20.707535 2.809527} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.838485 -20.707535 2.809527} {-2.901405 -21.685656 3.007821} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-2.341000 -20.222000 -1.099000} {-2.729963 -20.564627 -1.027634} radius 0.300000 resolution 10 filled 0
graphics top cone {-2.729963 -20.564627 -1.027634} {-3.473340 -21.219444 -0.891240} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-5.271000 -17.833000 -1.748000} {-5.977898 -18.666735 -1.989834} radius 0.300000 resolution 10 filled 0
graphics top cone {-5.977898 -18.666735 -1.989834} {-6.609334 -19.411467 -2.205851} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {-3.730000 -15.015000 0.343000} {-4.590116 -14.927060 -1.020738} radius 0.300000 resolution 10 filled 0
graphics top cone {-4.590116 -14.927060 -1.020738} {-5.122788 -14.872600 -1.865306} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {0.000000 -15.410000 -0.375000} {-0.735986 -15.684303 -1.108618} radius 0.300000 resolution 10 filled 0
graphics top cone {-0.735986 -15.684303 -1.108618} {-1.420775 -15.939527 -1.791205} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {2.372000 -13.480000 -2.625000} {2.319575 -13.625776 -2.509326} radius 0.300000 resolution 10 filled 0
graphics top cone {2.319575 -13.625776 -2.509326} {2.048416 -14.379773 -1.911027} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {3.446000 -15.122000 -5.904000} {3.174064 -15.180852 -5.928352} radius 0.300000 resolution 10 filled 0
graphics top cone {3.174064 -15.180852 -5.928352} {2.200413 -15.391567 -6.015545} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {6.981000 -16.541000 -5.411000} {6.646153 -16.877199 -5.717097} radius 0.300000 resolution 10 filled 0
graphics top cone {6.646153 -16.877199 -5.717097} {6.053154 -17.472595 -6.259182} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {8.411000 -15.487000 -8.864000} {7.912451 -15.506955 -9.147774} radius 0.300000 resolution 10 filled 0
graphics top cone {7.912451 -15.506955 -9.147774} {7.043900 -15.541721 -9.642153} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {7.521000 -11.811000 -8.088000} {7.207462 -11.914498 -7.792388} radius 0.300000 resolution 10 filled 0
graphics top cone {7.207462 -11.914498 -7.792388} {6.499981 -12.148035 -7.125357} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {9.536000 -11.900000 -4.832000} {9.414576 -12.839261 -4.678782} radius 0.300000 resolution 10 filled 0
graphics top cone {9.414576 -12.839261 -4.678782} {9.288013 -13.818279 -4.519079} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.410000 -13.702000 -6.653000} {12.200298 -14.101787 -7.145799} radius 0.300000 resolution 10 filled 0
graphics top cone {12.200298 -14.101787 -7.145799} {11.886525 -14.699980 -7.883167} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.667000 -10.755000 -9.087000} {12.065629 -10.848351 -9.221277} radius 0.300000 resolution 10 filled 0
graphics top cone {12.065629 -10.848351 -9.221277} {11.100674 -10.998142 -9.436737} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {12.485000 -8.131000 -6.278000} {12.146094 -8.563256 -6.095695} radius 0.300000 resolution 10 filled 0
graphics top cone {12.146094 -8.563256 -6.095695} {11.560501 -9.310151 -5.780690} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {15.186000 -9.809000 -4.097000} {14.999298 -10.416459 -4.258673} radius 0.300000 resolution 10 filled 0
graphics top cone {14.999298 -10.416459 -4.258673} {14.714581 -11.342822 -4.505222} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {17.653000 -10.553000 -6.968000} {17.375990 -11.167900 -7.197657} radius 0.300000 resolution 10 filled 0
graphics top cone {17.375990 -11.167900 -7.197657} {16.987175 -12.030983 -7.520008} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {19.827000 -7.385000 -6.426000} {19.538153 -7.959989 -6.887344} radius 0.300000 resolution 10 filled 0
graphics top cone {19.538153 -7.959989 -6.887344} {19.173336 -8.686206 -7.470026} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {20.558001 -8.429000 -2.797000} {20.335445 -8.631599 -3.155184} radius 0.300000 resolution 10 filled 0
graphics top cone {20.335445 -8.631599 -3.155184} {19.859737 -9.064652 -3.920799} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {23.212000 -10.887000 -4.108000} {23.396336 -10.870765 -4.097515} radius 0.300000 resolution 10 filled 0
graphics top cone {23.396336 -10.870765 -4.097515} {24.390882 -10.783172 -4.040944} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {25.535999 -7.883000 -4.604000} {25.398680 -7.616476 -4.641543} radius 0.300000 resolution 10 filled 0
graphics top cone {25.398680 -7.616476 -4.641543} {24.944218 -6.734417 -4.765793} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {25.367001 -6.794000 -0.928000} {24.830568 -6.604254 -0.951000} radius 0.300000 resolution 10 filled 0
graphics top cone {24.830568 -6.604254 -0.951000} {23.888578 -6.271053 -0.991388} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {25.434999 -10.090000 1.066000} {25.101845 -9.883004 1.090014} radius 0.300000 resolution 10 filled 0
graphics top cone {25.101845 -9.883004 1.090014} {24.254032 -9.356241 1.151126} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {27.475000 -13.322000 1.152000} {27.384693 -12.955022 1.281203} radius 0.300000 resolution 10 filled 0
graphics top cone {27.384693 -12.955022 1.281203} {27.158587 -12.036202 1.604696} radius 0.500000 radius2 0.000000 resolution 10
graphics top cylinder {26.697001 -16.184000 -1.228000} {26.553928 -15.830889 -1.094400} radius 0.300000 resolution 10 filled 0
graphics top cone {26.553928 -15.830889 -1.094400} {26.199566 -14.956288 -0.763492} radius 0.500000 radius2 0.000000 resolution 10
mol delrep 0 top
mol representation Tube 0.400000 10.000000
mol color Beta
mol selection {resid 204 to 221}
mol material HardPlastic
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol rename top {default_name mode 1 arrows}
set viewpoints([molinfo top]) {{{1 0 0 -4.09508} {0 1 0 12.8071} {0 0 1 0.0960426} {0 0 0 1}} {{0.285557 0.804043 0.521511 0} {0.956477 -0.204951 -0.207739 0} {-0.0601476 0.558136 -0.82757 0} {0 0 0 1}} {{0.0359222 0 0 0} {0 0.0359222 0 0} {0 0 0.0359222 0} {0 0 0 1}} {{1 0 0 -0.15} {0 1 0 0.11} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 1
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}
foreach v $fixedlist {
  molinfo $v set fixed 1
}
unset viewplist
unset fixedlist
mol top $topmol
unset topmol
proc vmdrestoremycolors {} {
color scale colors RWB {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWR {0.0 0.0 1.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors RGryB {1.0 0.0 0.0} {0.5 0.5 0.5} {0.0 0.0 1.0}
color scale colors BGryR {0.0 0.0 1.0} {0.5 0.5 0.5} {1.0 0.0 0.0}
color scale colors RGB {1.0 0.0 0.0} {0.0 1.0 0.0} {0.0 0.0 1.0}
color scale colors BGR {0.0 0.0 1.0} {0.0 1.0 0.0} {1.0 0.0 0.0}
color scale colors RWG {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors GWR {0.0 1.0 0.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors GWB {0.0 1.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWG {0.0 0.0 1.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors BlkW {0.0 0.0 0.0} {0.5 0.5 0.5} {1.0 1.0 1.0}
color scale colors WBlk {1.0 1.0 1.0} {0.5 0.5 0.5} {0.0 0.0 0.0}
  color scale method RWB
  set colorcmds {
    {color Display {Background} white}
    {color Display {BackgroundTop} black}
    {color Display {BackgroundBot} blue2}
    {color Display {FPS} white}
    {color Name {LPA} green}
    {color Name {LPB} green}
    {color Type {LP} green}
    {color Type {DRUD} pink}
    {color Element {X} cyan}
    {color Element {Ac} ochre}
    {color Element {Ag} ochre}
    {color Element {Al} ochre}
    {color Element {Am} ochre}
    {color Element {Ar} ochre}
    {color Element {As} ochre}
    {color Element {At} ochre}
    {color Element {Au} ochre}
    {color Element {B} ochre}
    {color Element {Ba} ochre}
    {color Element {Be} ochre}
    {color Element {Bh} ochre}
    {color Element {Bi} ochre}
    {color Element {Bk} ochre}
    {color Element {Br} ochre}
    {color Element {Ca} ochre}
    {color Element {Cd} ochre}
    {color Element {Ce} ochre}
    {color Element {Cf} ochre}
    {color Element {Cl} ochre}
    {color Element {Cm} ochre}
    {color Element {Co} ochre}
    {color Element {Cr} ochre}
    {color Element {Cs} ochre}
    {color Element {Cu} ochre}
    {color Element {Db} ochre}
    {color Element {Ds} ochre}
    {color Element {Dy} ochre}
    {color Element {Er} ochre}
    {color Element {Es} ochre}
    {color Element {Eu} ochre}
    {color Element {F} ochre}
    {color Element {Fe} ochre}
    {color Element {Fm} ochre}
    {color Element {Fr} ochre}
    {color Element {Ga} ochre}
    {color Element {Gd} ochre}
    {color Element {Ge} ochre}
    {color Element {He} ochre}
    {color Element {Hf} ochre}
    {color Element {Hg} ochre}
    {color Element {Ho} ochre}
    {color Element {Hs} ochre}
    {color Element {I} ochre}
    {color Element {In} ochre}
    {color Element {Ir} ochre}
    {color Element {K} ochre}
    {color Element {Kr} ochre}
    {color Element {La} ochre}
    {color Element {Li} ochre}
    {color Element {Lr} ochre}
    {color Element {Lu} ochre}
    {color Element {Md} ochre}
    {color Element {Mg} ochre}
    {color Element {Mn} ochre}
    {color Element {Mo} ochre}
    {color Element {Mt} ochre}
    {color Element {Na} ochre}
    {color Element {Nb} ochre}
    {color Element {Nd} ochre}
    {color Element {Ne} ochre}
    {color Element {Ni} ochre}
    {color Element {No} ochre}
    {color Element {Np} ochre}
    {color Element {Os} ochre}
    {color Element {Pa} ochre}
    {color Element {Pb} ochre}
    {color Element {Pd} ochre}
    {color Element {Pm} ochre}
    {color Element {Po} ochre}
    {color Element {Pr} ochre}
    {color Element {Pt} ochre}
    {color Element {Pu} ochre}
    {color Element {Ra} ochre}
    {color Element {Rb} ochre}
    {color Element {Re} ochre}
    {color Element {Rf} ochre}
    {color Element {Rg} ochre}
    {color Element {Rh} ochre}
    {color Element {Rn} ochre}
    {color Element {Ru} ochre}
    {color Element {Sb} ochre}
    {color Element {Sc} ochre}
    {color Element {Se} ochre}
    {color Element {Sg} ochre}
    {color Element {Si} ochre}
    {color Element {Sm} ochre}
    {color Element {Sn} ochre}
    {color Element {Sr} ochre}
    {color Element {Ta} ochre}
    {color Element {Tb} ochre}
    {color Element {Tc} ochre}
    {color Element {Te} ochre}
    {color Element {Th} ochre}
    {color Element {Ti} ochre}
    {color Element {Tl} ochre}
    {color Element {Tm} ochre}
    {color Element {U} ochre}
    {color Element {V} ochre}
    {color Element {W} ochre}
    {color Element {Xe} ochre}
    {color Element {Y} ochre}
    {color Element {Yb} ochre}
    {color Element {Zr} ochre}
    {color Resname {ASH} silver}
    {color Resname {HIE} green}
    {color Resname {HID} white}
    {color Resname {LIG} pink}
    {color Chain {A} blue}
    {color Segname {A} blue}
    {color Conformation {all} blue}
    {color Molecule {0} blue}
    {color Molecule {default_name coordinates} blue}
    {color Molecule {molecule1} red}
    {color Molecule {default_name mode 1 arrows} red}
    {color Structure {3_10_Helix} blue}
    {color Surface {Grasp} gray}
    {color Labels {Springs} orange}
    {color Stage {Even} gray}
    {color Stage {Odd} silver}
  }
  foreach colcmd $colorcmds {
    set val [catch {eval $colcmd}]
  }
  color change rgb 0 0.0 0.0 1.0
  color change rgb 2 0.3499999940395355 0.3499999940395355 0.3499999940395355
  color change rgb 3 1.0 0.5 0.0
  color change rgb 4 1.0 1.0 0.0
  color change rgb 5 0.5 0.5 0.20000000298023224
  color change rgb 6 0.6000000238418579 0.6000000238418579 0.6000000238418579
  color change rgb 7 0.0 1.0 0.0
  color change rgb 9 1.0 0.6000000238418579 0.6000000238418579
  color change rgb 11 0.6499999761581421 0.0 0.6499999761581421
  color change rgb 12 0.5 0.8999999761581421 0.4000000059604645
  color change rgb 13 0.8999999761581421 0.4000000059604645 0.699999988079071
  color change rgb 14 0.5 0.30000001192092896 0.0
  color change rgb 15 0.5 0.5 0.75
  color change rgb 17 0.8799999952316284 0.9700000286102295 0.019999999552965164
  color change rgb 18 0.550000011920929 0.8999999761581421 0.019999999552965164
  color change rgb 19 0.0 0.8999999761581421 0.03999999910593033
  color change rgb 20 0.0 0.8999999761581421 0.5
  color change rgb 21 0.0 0.8799999952316284 1.0
  color change rgb 22 0.0 0.7599999904632568 1.0
  color change rgb 23 0.019999999552965164 0.3799999952316284 0.6700000166893005
  color change rgb 24 0.009999999776482582 0.03999999910593033 0.9300000071525574
  color change rgb 25 0.27000001072883606 0.0 0.9800000190734863
  color change rgb 26 0.44999998807907104 0.0 0.8999999761581421
  color change rgb 27 0.8999999761581421 0.0 0.8999999761581421
  color change rgb 28 1.0 0.0 0.6600000262260437
  color change rgb 29 0.9800000190734863 0.0 0.23000000417232513
  color change rgb 30 0.8100000023841858 0.0 0.0
  color change rgb 31 0.8899999856948853 0.3499999940395355 0.0
  color change rgb 32 0.9599999785423279 0.7200000286102295 0.0
}
vmdrestoremycolors
label textsize 1.0
